h4 {
  margin: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 15px;
}

.card-title {
  font-size: 2rem;
  padding: 3vh;
  color: #212121;
}

.container {
  height: 400px;
  display: flex;
  justify-content: start;
}

label {
  transition: width 1s ease-in-out, transform 1s ease-in-out;
}

.card {
  width: 80px;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 30px;
  margin: 0 15px;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.row {
  color: white;
  display: flex;
}

.count {
  background: #222;
  color: white;
  border-radius: 50%;
  width: 3vw;
  height: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  margin: 15px;
}

.card-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: fit-content;
  width: 560px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 1s ease-in-out;
}

.card-description p {
  color: #bbb;
  margin-bottom: 30px;
}

.card-description h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 100%;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.author-details p {
  margin: 0;
}

.author {
  font-weight: bold;
  font-size: 0.9rem;
}

.date {
  font-size: 0.8rem;
}

.recipe-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
}

.card-description img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

input[type="button"] {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #fe5f55;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out;
}

input[type="button"]:hover {
  background-color: #0a0908;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  width: 600px;
  /* transition: width 1s ease-in-out, transform 1s ease-in-out; */
}

input[type="radio"]:checked + label:hover {
  transform: scale(1.03);
}

input[type="radio"]:checked + label .count {
  display: none;
}

input[type="radio"]:checked + label .row {
  width: 100%;
}

input[type="radio"]:checked + label .card-description {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translate(0) !important;

  border-radius: 0 0 30px 30px;
  width: 100%;
  padding: 20px;

  /* glassmorphism effect */
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);

  transition: all 1s ease-in-out 1s;
}

/* ////////////////////////// images for each card ////////////////////////// */

.card[for="c1"] {
  background: url("/assets/images/biryani.jpg") no-repeat center center / cover;
}
.card[for="c2"] {
  background: url("/assets/images/cajun-shrimp.jpg") no-repeat center center /
    cover;
}
.card[for="c3"] {
  background: url("/assets/images/yellow_Rice.jpg") no-repeat center center /
    cover;
}
.card[for="c4"] {
  background: url("/assets/images/kottu.jpg") no-repeat center center / cover;
}
.card[for="c5"] {
  background: url("/assets/images/garlic_naan.jpg") no-repeat center center /
    cover;
}
.card[for="c6"] {
  background: url("/assets/images/samosa.jpg") no-repeat center center / cover;
}
.card[for="c7"] {
  background: url("/assets/images/pork_belly.jpg") no-repeat center center /
    cover;
}

/* __________________________ sub-container __________________________ */
.sub-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 20px 0;
}

.motivation-card,
.subscribe-card {
  display: flex;
  background-color: #fbe8d3;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: calc(50% - 10px);
  /* min-width: 250px; */
}

.subscribe-card {
  position: relative;
}

/* __________________________ card content __________________________ */
.motivation-content,
.subscribe-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  margin-right: 10px;
}

.motivation-title,
.subscribe-title {
  font-size: 1.5rem;
  color: #222;
  font-weight: 700;
  line-height: 1.3;
  margin: 15px 0;
  text-align: center;
}

.motivation-txt,
.subscribe-txt {
  color: #808080;
  font-size: 0.9rem;
  text-align: center;
}

/* __________________________ images __________________________ */
.motivation-img {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.motivation-card img {
  width: 100%;
  /* max-width: 300px; */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.food-img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.food-img img {
  width: 20%;
  height: 100%;
  object-fit: cover;
}

#left-img {
  border-radius: 0 0 0 20px;
}

#right-img {
  border-radius: 0 0 20px 0;
}

/* _________________________ subscribe form _________________________ */
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 70px;
  width: 100%;
}

.subscribe-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px 0 0 10px;
  width: 50%;
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #000;
  max-width: 100px;
  color: #fff;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.5s ease-in-out;
}

.subscribe-btn:hover {
  background-color: #333;
}

/* ___________________________ media queries ___________________________ */
@media screen and (max-width: 900px) {
  .sub-container {
    width: 98%;
    padding: 0;
    margin: 0 auto;
  }

  .motivation-card {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .motivation-content {
    padding: 20px;
  }

  .motivation-img {
    width: 40%;
    margin-top: 0;
  }

  .motivation-card img {
    max-width: 100%;
  }

  .subscribe-content {
    width: 90%;
  }

  .subscribe-form input,
  .subscribe-btn {
    width: 45%;
  }

  .subscribe-form {
    width: 100%;
  }

  /* //////////////////////////////////////// */
  .container {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .row {
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 90%;
    max-width: 600px;
    height: 80px;
    margin: 15px 0;
  }

  .card-description {
    width: 100%;
  }

  .recipe-info {
    flex-wrap: wrap;
    gap: 20px;
  }

  input[type="radio"]:checked + .card {
    height: 350px;
  }

  input[type="radio"]:checked + label {
    width: 90%;
    max-width: 600px;
  }

  input[type="radio"]:checked + label .row {
    width: 100%;
  }

  input[type="radio"]:checked + .card .card-description {
    width: 95%;
    padding: 15px;
  }
}

/* _____________ mobile view _____________ */
@media screen and (max-width: 500px) {
  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .motivation-card,
  .subscribe-card {
    width: 100%;
  }

  .motivation-content,
  .subscribe-content {
    margin: 0 auto;
  }

  .food-img {
    position: static;
    margin-top: 20px;
  }

  .food-img img {
    height: auto;
    max-height: 150px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 20px;
  }

  .subscribe-form input {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .subscribe-form input {
    width: 90%;
    margin: 0 auto 20px;
  }

  .subscribe-btn {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto 50px;
  }

  .food-img {
    position: absolute;
  }
}
