/* ------------------------- Laptop large screen -------------------------  */
@media screen and (min-width: 1440px) {
  .count {
    bottom: 15px;
  }
}

/* ------------------------- Laptop small screen ------------------------- */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  #email {
    width: 100%;
  }

  .count {
    bottom: 12px;
  }
}

/* ------------------------- Tablet screen ------------------------- */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #email {
    width: 100%;
  }

  .count {
    bottom: 8px;
  }
}

/* ------------------------- Mobile large screen ------------------------- */
@media screen and (min-width: 425px) and (max-width: 768px) {
  /* homepage */
  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form {
    margin-bottom: 20%;
    width: 100%;
  }

  #email {
    width: 100%;
  }

  .subscribe-form button {
    width: 30%;
  }
}

/* ------------------------- Mobile medium screen ------------------------- */
@media screen and (min-width: 375px) and (max-width: 425px) {
  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form {
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
  }

  .input-container {
    width: 80%;
  }

  #email {
    width: 100%;
    border-radius: 10px;
  }

  .subscribe-form input {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .subscribe-form input {
    width: 90%;
    margin: 0 auto 20px;
  }

  .subscribe-btn {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto 50px;
  }
}

/* ------------------------- Mobile small screen ------------------------- */
@media screen and (min-width: 320px) and (max-width: 375px) {
  /* homepage */
  .card-title {
    font-size: 1.7rem;
  }

  .card-description h4 {
    font-size: 0.95rem;
  }

  .card-description h4 + p {
    font-size: 0.9rem;
  }

  .author {
    font-size: 0.7rem;
  }

  .date {
    font-size: 0.65rem;
  }

  .card-description input[type="button"] {
    font-size: 0.85rem;
  }

  .scroll-container div {
    transform: scale(0.95);
  }
}

/* ------------------------- Mobile extra small screen ------------------------- */
@media screen and (max-width: 320px) {
  /* homepage */
  .card-title {
    font-size: 1.5rem;
  }

  .card-description h4 {
    font-size: 0.9rem;
  }

  .card-description h4 + p {
    font-size: 0.88rem;
  }

  .author {
    font-size: 0.65rem;
  }

  .date {
    font-size: 0.6rem;
  }

  .card-description input[type="button"] {
    font-size: 0.8rem;
  }

  .scroll-container div {
    transform: scale(0.95);
  }
}

/* //////////////////////////////////////////////// Burger menu ////////////////////////////////////////////////  */
@media screen and (max-width: 900px) {
  .sub-container {
    width: 98%;
    padding: 0;
    margin: 0 auto;
  }

  .motivation-card {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .motivation-content {
    padding: 20px;
  }

  .motivation-img {
    width: 40%;
    margin-top: 0;
  }

  .motivation-card img {
    max-width: 100%;
  }

  .subscribe-content {
    width: 90%;
  }

  .subscribe-form input,
  .subscribe-btn {
    width: 45%;
  }

  .subscribe-form {
    width: 100%;
  }

  /* //////////////////////////////////////// */
  .container {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .row {
    justify-content: flex-start;
    gap: 20px;
    transition: all 1s ease-in-out;
    width: 100%;
  }

  .count {
    align-self: flex-end;
    width: 40px;
    height: 40px;
    position: relative;
    top: -19px !important;
    left: 15px !important;
    transition: all 1s ease-in-out;
  }

  .card {
    width: 90%;
    max-width: 600px;
    height: 80px;
    margin: 15px 0;
  }

  .card-description {
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease-in-out;
    width: 80%;
    transition: all 1s ease-in-out 1s;
  }

  input[type="radio"]:checked + .card {
    height: 350px;
  }

  input[type="radio"]:checked + label {
    width: 90%;
    max-width: 600px;
  }

  input[type="radio"]:checked + label .row {
    width: 100%;
  }

  input[type="radio"]:checked + label .card-description {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}

/* _____________ mobile view _____________ */
@media screen and (max-width: 375px) {
  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-form {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  #email {
    width: 100%;
    border-radius: 10px;
  }
  .subscribe-form button {
    width: 100%;
    border-radius: 10px;
  }
}
/* @media screen and (max-width: 500px) {
  .sub-container {
    flex-direction: column;
    align-items: center;
  }

  .motivation-card,
  .subscribe-card {
    width: 100%;
  }

  .motivation-content,
  .subscribe-content {
    margin: 0 auto;
  }

  .food-img {
    position: static;
    margin-top: 20px;
  }

  .food-img img {
    height: auto;
    max-height: 150px;
  }

  .subscribe-form {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 20px;
  }

  .subscribe-form input {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .subscribe-form input {
    width: 90%;
    margin: 0 auto 20px;
  }

  .subscribe-btn {
    width: 100%;
    border-radius: 10px;
    margin: 0 auto 50px;
  }

  .food-img {
    position: absolute;
  }
} */
