<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Tasty Tales</title>
    <link rel="icon" href="/assets/images/logo.png" />
    <style>
      /* body css */
      body {
        font-family: sans-serif;
      }

      /* hyperlink css */
      a {
        text-decoration: none;
        color: #1b1a18;
      }

      a:hover {
        text-decoration: underline;
        color: #fe5f55;
        font-weight: bold;
      }

      /* paragraph css */
      p {
        color: #808080;
        font-size: 15px;
        padding-left: 50px;
        line-height: 1.5;
      }

      /* search bar css */
      .search-bar {
        display: flex;
        width: 250px;
        border: 2px solid #ccc;
        border-radius: 20px;
      }

      .search-bar button {
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
      }

<<<<<<< HEAD
      /* icon css */
      .icon:hover {
=======
      /* search icon css */
      .search-icon:hover {
>>>>>>> 564b8eb05d3954a784f472688f09c91a58511d98
        filter: brightness(0) saturate(100%) invert(48%) sepia(93%)
          saturate(3250%) hue-rotate(332deg) brightness(102%) contrast(101%);
      }
    </style>
  </head>
  <body>
    <!-- /////////////////// navigation bar /////////////////// -->
    <header style="display: flex; justify-content: center; align-items: center">
      <div style="display: flex; align-items: center">
        <!-- logo -->
        <div style="margin-right: 20px">
          <img
            src="/assets/images/logo.png"
            alt="Tasty Tales logo"
            style="width: auto; height: 100px"
          />
        </div>

        <!-- navigation links -->
        <nav>
          <div style="display: flex">
            <div style="margin-right: 30px">
              <a href="/pages/homePage.html">Home</a>
            </div>

            <div style="margin-right: 30px">
              <a href="/pages/contact.html">Contact</a>
            </div>

            <div style="margin-right: 30px; color: #fe5f55">
              <a href="/pages/aboutMe.html">
                <b style="color: #fe5f55">About Me</b>
              </a>
            </div>
          </div>
        </nav>

        <!-- search bar -->
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search..."
            style="
              border: none;
              margin-left: 15px;
              outline: none;
              font-size: 15px;
            "
          />
          <button>
            <i class="fas fa-search">
              <img
                src="/assets/icons/search.svg"
                alt="search icon"
                style="width: 25px; vertical-align: middle"
                class="icon"
              />
            </i>
          </button>
        </div>

        <!-- social media icons -->
        <div
          style="
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
          "
        >
          <a href="https://www.facebook.com/hungrylankan/" target="_blank">
            <img
              src="/assets/icons/facebook.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.youtube.com/HungryLankan" target="_blank">
            <img
              src="/assets/icons/youtube.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.pinterest.com/hlankan/" target="_blank">
            <img
              src="/assets/icons/pinterest.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.tiktok.com/@hungrylankan" target="_blank">
            <img
              src="/assets/icons/tiktok.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>
        </div>
      </div>
    </header>

    <br />

    <!-- ////////////////////////////////// About Me /////////////////////////////////// -->
    <main>
      <section>
        <h1 style="text-align: center">About Me</h1>

        <div style="width: 1000px">
          <p style="padding-left: 90px">
            <strong style="font-size: 40px; color: #fe5f55"> H</strong>ello
            Everyone! Thank you so much for visiting my Blog. I'm Lahiru
            Kodikara. I'm a Software Engineering student at IJSE institute. This
            website is a special project I've created as part of my HTML course,

            <br /><br />

            On this website, you'll find a collection of my favorite recipes,
            from comforting classics to innovative dishes that push the
            boundaries of traditional cooking. Whether you're a seasoned chef or
            just starting out, there's something here for everyone. My goal is
            to inspire you to get creative in the kitchen, try new flavors, and,
            most importantly, have fun with your cooking. Beyond recipes, I love
            exploring the stories behind the food we eat, from the cultural
            significance of dishes to the farmers and artisans who make it all
            possible. For me, food is more than just sustenance - it's a way to
            connect with others, celebrate traditions, and discover new worlds.
            Thank you for visiting Tasty Tales. I hope my recipes bring as much
            joy to your table as they do to mine. Let's cook, eat, and share the
            love of food together. Happy Cooking !
          </p>
        </div>
      </section>
    </main>

    <br /><br />

    <!-- footer -->
    <footer style="background-color: #1b1a18">
      <hr />

      <h5 style="color: white; text-align: center">
        &copy; Copyright 2024 Tasty Tales. All Rights Reserved. Privacy Policy
      </h5>

      <hr />
    </footer>
  </body>
</html>
