<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me - Tasty Tales</title>
    <link rel="icon" href="/assets/images/logo.png" />
    <style>
      /* body css */
      body {
        font-family: sans-serif;
      }

      /* hyperlink css */
      a {
        text-decoration: none;
        color: #1b1a18;
      }

      a:hover {
        text-decoration: underline;
        color: #fe5f55;
        font-weight: bold;
      }

      /* paragraph css */
      p {
        color: #808080;
        font-size: 15px;
        padding-left: 50px;
        line-height: 1.5;
      }

      /* textfield css */
      .txtField {
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 855px;
        border: 1px solid #ccc;
        background-color: #f5f8fa;
        font-size: 15px;
        color: #808080;
      }

      /* button css */
      .btn {
        border-radius: 10px;
        width: 90px;
        padding: 10px;
        margin-left: 10px;
        border: none;
        background-color: #fe5f55;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }

<<<<<<< HEAD
      .btn:hover {
        background-color: #fe776e;
      }

=======
>>>>>>> 564b8eb05d3954a784f472688f09c91a58511d98
      /* search bar css */
      .search-bar {
        display: flex;
        width: 250px;
        border: 2px solid #ccc;
        border-radius: 20px;
      }

      .search-bar button {
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
      }

<<<<<<< HEAD
      /* icon css */
      .icon:hover {
=======
      /* search icon css */
      .search-icon:hover {
>>>>>>> 564b8eb05d3954a784f472688f09c91a58511d98
        filter: brightness(0) saturate(100%) invert(48%) sepia(93%)
          saturate(3250%) hue-rotate(332deg) brightness(102%) contrast(101%);
      }
    </style>
  </head>
  <body>
    <!-- /////////////////// navigation bar /////////////////// -->
    <header style="display: flex; justify-content: center; align-items: center">
      <div style="display: flex; align-items: center">
        <!-- logo -->
        <div style="margin-right: 20px">
          <img
            src="/assets/images/logo.png"
            alt="Tasty Tales logo"
            style="width: auto; height: 100px"
          />
        </div>

        <!-- navigation links -->
        <nav>
          <div style="display: flex">
            <div style="margin-right: 30px">
              <a href="/pages/homePage.html">Home</a>
            </div>

            <div style="margin-right: 30px">
              <a href="/pages/aboutMe.html">
                <b style="color: #fe5f55">Contact</b>
              </a>
            </div>

            <div style="margin-right: 30px">
              <a href="/pages/aboutMe.html">About Me</a>
            </div>
          </div>
        </nav>

        <!-- search bar -->
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search..."
            style="
              border: none;
              margin-left: 15px;
              outline: none;
              font-size: 15px;
            "
          />
          <button>
            <i class="fas fa-search">
              <img
                src="/assets/icons/search.svg"
                alt="search icon"
                style="width: 25px; vertical-align: middle"
<<<<<<< HEAD
                class="icon"
=======
                class="search-icon"
>>>>>>> 564b8eb05d3954a784f472688f09c91a58511d98
              />
            </i>
          </button>
        </div>

        <!-- social media icons -->
        <div
          style="
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
          "
        >
          <a href="https://www.facebook.com/hungrylankan/" target="_blank">
            <img
              src="/assets/icons/facebook.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.youtube.com/HungryLankan" target="_blank">
            <img
              src="/assets/icons/youtube.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.pinterest.com/hlankan/" target="_blank">
            <img
              src="/assets/icons/pinterest.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.tiktok.com/@hungrylankan" target="_blank">
            <img
              src="/assets/icons/tiktok.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>
        </div>
      </div>
    </header>

    <br />

    <main>
      <section>
        <!-- contact me -->
        <h1 style="text-align: center">Contact Me</h1>

        <div style="width: 1000px">
          <div>
            <p style="padding-left: 90px">
              <strong
                style="font-size: 40px; color: #fe5f55; margin-left: 30px"
              >
                W</strong
              >e would love to hear from you. If you need any help or would like
              to contact Tasty Tales to work with Us please contact Us through
              the form below.

              <br /><br />

              <strong style="color: #1b1a18">
                <i>
                  Note: For questions regarding recipes please kindly post them
                  as a comment on the recipe itself, you will get faster
                  responses.
                </i>
              </strong>
            </p>
          </div>

          <br />

          <!-- /////////////////// contact form /////////////////// -->

          <div style="padding-left: 90px">
            <fieldset style="border-radius: 15px">
              <legend
                style="padding-left: 10px; padding-right: 10px; font-size: 18px"
              >
                Personal Details
              </legend>

              <br />

              <div style="padding-left: 10px">
                <label for="name">Name</label>
                <br />
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="txtField"
                  required
                />
              </div>

              <br />

              <div style="padding-left: 10px">
                <label for="email">Email</label>
                <br />
                <input
                  type="text"
                  id="email"
                  name="email"
                  class="txtField"
                  required
                />
              </div>

              <br />

              <div style="padding-left: 10px">
                <label for="message">Message</label>
                <br />
                <textarea
                  id="message"
                  class="txtField"
                  rows="10px"
                  required
                ></textarea>
              </div>

              <br />

              <div style="padding-left: 10px">
                <label for="privacyPolicy">Privacy Policy</label>
              </div>

              <br />

              <div style="padding-left: 10px">
                <input
                  type="checkbox"
                  id="privacyPolicy"
                  style="cursor: pointer"
                />
                <label for="privacyPolicy" aria-required="true">
                  I have read and understood the Privacy Policy.
                </label>
              </div>

              <br />

              <div>
                <button type="submit" class="btn">Submit</button>
              </div>

              <br />
            </fieldset>
          </div>
        </div>
      </section>
    </main>

    <br /><br />

    <!-- footer -->
    <footer style="background-color: #1b1a18">
      <hr />

      <h5 style="color: white; text-align: center">
        &copy; Copyright 2024 Tasty Tales. All Rights Reserved. Privacy Policy
      </h5>

      <hr />
    </footer>
  </body>
</html>
